APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bswrhBQXnh02Y/xhQEkzstFEa1eBFn29zmAnoq+Q0OE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL= http://news-aggregator.loc  # Adjusted for local development

## Important Note below are dummy values, you can change them with your actual values for testing

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 ## your mysql database db host
DB_PORT=3306   
DB_DATABASE=news_aggregator_db   ## your mysql database name
DB_USERNAME=laravel_db_user  ## your mysql database username
DB_PASSWORD=secret_pswd  ## your mysql database password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_DRIVER=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1 ## your redis db host
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NEWSAPI_KEY = d445867996e849eaa510c7a55a6ff218 ## NewsAPI Key
GUARDIAN_KEY = da5eb77e-3de7-4219-b5e2-86231e5c35d9     ## The Guardian API Key
NYT_KEY = PAOYrmAEOqF7QdnakaZQiBDCGDI4fwy2 ## New York Times API Key
